<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <title>Document</title>
    <style>
        form{
            border: groove #020292;
            
        }
        h1{
            text-align:center ;
            color: #0f04ac;
        }
        label{
            margin-left: 1%;
        }
        .image-container {
             width: 300px;
             height: 300px;
             overflow: hidden;
        }
        .buttonStyle {
             transition-duration: 0.4s;
        }

        .buttonStyle:hover {
            background-color: #020292 ; 
            color: #87c5e9;
    }        
        
    </style>
</head>

<body>
    <div>
        <div class="row" style="margin-top: 10%;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form id= "form" action="#"  >
                    <h1 >Reset Password</h1>
                    <input type="email"  name="email" id="idr1" placeholder="Email" required style="width: 95%;  margin-left: 1%;  border-radius: 4px;"/><br><br>
                    
                    <!-- <input type="password" name="password" id="idx2" placeholder="Password" required style="width: 95%;  margin-left: 1%;  border-radius: 4px;"/><br><br> -->
                    <input class="btn btn-primary font-weight-bold buttonStyle" onclick="onreset()" type="button" value="Reset Password" style=" margin-left:1%; width: 97%; ">

                </form>
            </div>
        </div>
        <br><br>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="reset.js"></script>
</body>
</html>