<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
    <title>Document</title>
    <style>
        form{
            border: groove #020292;
            
        }
        h1{
            text-align:center ;
            color: #0f04ac;
        }
        label{
            margin-left: 1%;
        }
        .image-container {
             width: 300px;
             height: 300px;
             overflow: hidden;
        }
        .buttonStyle {
             transition-duration: 0.4s;
        }

        .buttonStyle:hover {
            background-color: #020292 ; 
            color: #87c5e9;
    }   
    .text-center{
        display: flex;
        justify-content: center;
        align-content: center;
    }     
    td{
            color: white;
        }
        tr{
            background-color: rgb(32, 97, 132);
        }
    .download-button {
            margin-left: 90%;
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            background-color: #021830; 
            border: none;
            outline: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
            font-size: 24px; 
        }
        
    </style>
</head>

<body>
    <div>
        <h2 class="text-center">Day to Day Expense</h2>
        <p id="date"></p>
        <h2 class="text-center" id="year">abc</h2>

        <h3 class="text-center" id="month">abc</h3><br>
        <table border="4" cellspacing="0" align="center" id="monthly" width="1000">
            <tr>
                <td align="center" height="50" width="200" >Date</td>
                <td align="center" height="50" width="200" >Description</td>
                <td align="center" height="50" width="200" >Category</td>
                <td align="center" height="50" width="200" >Income</td>
                <td align="center" height="50" width="200" >Expense</td>
            </tr>
            </table>
            <br>

            <h3 class="text-center">abc</h3><br>
            <table border="4" cellspacing="0" align="center" id="yearly" width="1000">
            <tr>
                <td align="center" height="50" width="200" >Moth</td>
                <td align="center" height="50" width="200" >Income</td>
                <td align="center" height="50" width="200" >Expense</td>
                <td align="center" height="50" width="200" >Savings</td>    
            </tr>
            </table>
            <br>
           


        <!-- <div class="row" style="margin-top: 10%;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form id= "form" action="#"  >
                    <h1 >Enter new Password</h1>
                    <input type="password"  name="password" id="idp1" placeholder="New Password" required style="width: 95%;  margin-left: 1%;  border-radius: 4px;"/><br><br>
                    <input class="btn btn-primary font-weight-bold buttonStyle" onclick="onSet()" type="button" value="Reset Password" style=" margin-left:1%; width: 97%; ">

                </form>
            </div> -->
        </div>
        <button id="download" class="download-button">
            <i class="fas fa-arrow-down"></i>
         </button>
        <br><br>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="reset.js"></script>
</body>
</html>